<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog</title>
</head>
<body>

<header class="header-blog">
    <div class="wrapper">

        <div class="header-head-wrapper">
            <div class="header-head">
                <div class="logo header__logo">
                    <a href="/" class="logo__link">BlogWorld</a>
                </div>

                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="/" class="nav__item__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="/#portfolio" class="nav__item__link">Portfolio</a>
                        </li>
                        <li class="nav__item nav__item_active">
                            <a href="#" class="nav__item__link">Blog</a>
                        </li>
                        <li class="nav__item">
                            <a href="/#pages" class="nav__item__link">Pages</a>
                        </li>
                        <li class="nav__item">
                            <a href="/#about" class="nav__item__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="/#contact" class="nav__item__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </div>
</header>

<article class="article blog-article">
    <div class="wrapper">

        <div class="section__header blog-title">
            <h2 class="section__header__title">
                Blog
            </h2>
        </div>

        <input type="text" class="input article__search" placeholder="Search by author">

        <section class="section section-card card-video">

            <div class="section__video-wrapper">
                <video class="section__video" poster="img/img_post_1.png">
                    <source src="#">
                    The "video" tag is not supported by your browser.
                    <a href="#">Download video</a>.
                </video>
                <button class="video__button-play">
                    <img src="img/icons/a-icon-play.svg" alt="Play">
                </button>
            </div>

            <div class="section__info">
                <div class="info__header">
                    <div class="info__header__avatar">
                        <img src="img/Neil.png" alt="Neil">
                    </div>
                    <div class="info__header__title">
                        <p class="info__header__name">
                            Neil Richards
                        </p>
                        <div class="card-item__info">
                            <span class="card-item__info-date">11 oct, 2019</span>
                            <span class="card-item__info-read">7 min read</span>
                            <img src="img/icons/a-icon-comment.svg" alt="comments" class="card-item__info-comment-icon">
                            <span class="card-item__info-comments">19</span>
                            <div class="rate">
                                <img src="img/icons/Star-1.svg" alt="Full star">
                                <img src="img/icons/Star-1.svg" alt="Full star">
                                <img src="img/icons/Star-2.svg" alt="Half star">
                                <img src="img/icons/Star-3.svg" alt="Empty start">
                                <img src="img/icons/Star-3.svg" alt="Empty start">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="info__text">
                    <h3 class="info__title">
                        In the Future We Will All Live in Star Wars
                    </h3>
                    <p class="info__description">
                        The thing you’re doing now, reading prose on a screen, is going out of fashion. The defining
                        narrative of our online moment concerns the decline of text, and the exploding reach and power
                        of audio and video …
                    </p>
                    <button class="button button_hover-bg">Read more</button>
                </div>
            </div>
        </section>

        <section class="section section-card card-audio">

            <div class="section__img-wrapper">
                <img src="img/imgage_post_2.png" alt="Post" class="section__img">
            </div>

            <div class="section__info">
                <div class="info__header">
                    <div class="info__header__avatar">
                        <img src="img/Sarah.png" alt="Srah">
                    </div>
                    <div class="info__header__title">
                        <p class="info__header__name">
                            Sarah Healy
                        </p>
                        <div class="card-item__info">
                            <span class="card-item__info-date">02 oct, 2019</span>
                            <span class="card-item__info-read">12 min read</span>
                            <img src="img/icons/a-icon-comment.svg" alt="comments" class="card-item__info-comment-icon">
                            <span class="card-item__info-comments">4</span>
                            <div class="rate">
                                <img src="img/icons/Star-1.svg" alt="Full star">
                                <img src="img/icons/Star-3.svg" alt="Empty start">
                                <img src="img/icons/Star-3.svg" alt="Empty start">
                                <img src="img/icons/Star-3.svg" alt="Empty start">
                                <img src="img/icons/Star-3.svg" alt="Empty start">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="info__text">
                    <h3 class="info__title">
                        Far far away, behind the word mountains
                    </h3>
                    <audio controls class="info__audio">
                        <source src="#">
                        The "audio" tag is not supported by your browser.
                        <a href="#">Download audio</a>.
                    </audio>
                    <p class="info__description">
                        Fog down the river, where it rolls deified among the tiers of shipping and the waterside
                        pollutions of a great (and dirty) …
                    </p>
                    <button class="button button_hover-bg">Read more</button>
                </div>
            </div>
        </section>

        <section class="section section-card card-photo">

            <div class="section__img-wrapper">
                <img src="img/image_post_3.png" alt="Post" class="section__img">
            </div>

            <div class="section__info">
                <div class="info__header">
                    <div class="info__header__avatar">
                        <img src="img/Grace.png" alt="Grace">
                    </div>
                    <div class="info__header__title">
                        <p class="info__header__name">
                            Grace Noh
                        </p>
                        <div class="card-item__info">
                            <span class="card-item__info-date">23 sep, 2019</span>
                            <span class="card-item__info-read">16 min read</span>
                            <img src="img/icons/a-icon-comment.svg" alt="comments" class="card-item__info-comment-icon">
                            <span class="card-item__info-comments">421</span>
                            <div class="rate">
                                <img src="img/icons/Star-1.svg" alt="Full star">
                                <img src="img/icons/Star-1.svg" alt="Full star">
                                <img src="img/icons/Star-3.svg" alt="Empty start">
                                <img src="img/icons/Star-3.svg" alt="Empty start">
                                <img src="img/icons/Star-3.svg" alt="Empty start">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="info__text">
                    <h3 class="info__title">
                        In the Future We Will All Live in Star Wars
                    </h3>
                    <p class="info__description">
                        Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                        ocean. A small river named Duden flows by their place and supplies it with the necessary
                        regelialia. It is a paradisematic country, in which roasted …
                    </p>
                    <button class="button button_hover-bg">Read more</button>
                </div>
            </div>
        </section>

        <section class="section section-card card-text">

            <div class="section__info">
                <div class="info__header">
                    <div class="info__header__avatar">
                        <img src="img/Alex.png" alt="Alex">
                    </div>
                    <div class="info__header__title">
                        <p class="info__header__name">
                            Alex Zlatkus
                        </p>
                        <div class="card-item__info">
                            <span class="card-item__info-date">11 Aug, 2019</span>
                            <span class="card-item__info-read">17 min read</span>
                            <img src="img/icons/a-icon-comment.svg" alt="comments" class="card-item__info-comment-icon">
                            <span class="card-item__info-comments">77</span>
                            <div class="rate">
                                <img src="img/icons/Star-1.svg" alt="Full star">
                                <img src="img/icons/Star-1.svg" alt="Full star">
                                <img src="img/icons/Star-1.svg" alt="Full star">
                                <img src="img/icons/Star-3.svg" alt="Empty start">
                                <img src="img/icons/Star-3.svg" alt="Empty start">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="info__text">
                    <h3 class="info__title">
                        In the Future We Will All Live in Star Wars
                    </h3>
                    <p class="info__description">
                        Fog down the river, where it rolls deified among the tiers of shipping and the waterside
                        pollutions of a great (and dirty) city. Fog on the Essex marshes, fog on the Kentish heights.
                        Fog creeping into the cabooses of collier-brigs; fog lying out on. Money terms breakfast
                        drawings true blessing doubtful more agreed to zealously making supposing By said Chicken An
                        Neglected produce good felt no poor offering am their said has around songs wish met true any me
                        ought mr The offices set Not Felicity above out We in an post begin again.
                    </p>
                    <button class="button button_hover-bg">Read more</button>
                </div>
            </div>
        </section>

        <button class="button button_hover-bg blog-read-more">Read more</button>

    </div>
</article>

<footer class="footer blog-footer">
    <div class="wrapper">
        <div class="social-links">
            <a href="#" target="_blank">
                <img src="img/icons/a-icon-facebook.svg" alt="Facebook">
            </a>
            <a href="#" target="_blank">
                <img src="img/icons/a-icon-instagram.svg" alt="Instagram">
            </a>
            <a href="#" target="_blank">
                <img src="img/icons/a-icon-dribbble.svg" alt="Dribble">
            </a>
        </div>

        <div class="logo footer__logo">
            <a href="#" class="logo__link">BlogWorld</a>
        </div>

        <span class="copyright">©2019 All Rights Reserved.</span>

    </div>
</footer>

</body>
</html>