<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>BlogWorld</title>
</head>
<body>

<header class="header">
    <div class="wrapper">

        <div class="header-head-wrapper">
            <div class="header-head">
                <div class="logo header__logo">
                    <a href="#" class="logo__link">BlogWorld</a>
                </div>


                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__item__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#portfolio" class="nav__item__link">Portfolio</a>
                        </li>
                        <li class="nav__item">
                            <a href="/blog.html" class="nav__item__link">Blog</a>
                        </li>
                        <li class="nav__item">
                            <a href="#pages" class="nav__item__link">Pages</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__item__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__item__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="header__about">
            <h1 class="header__about-title">
                Ideas and perspectives you won’t find anywhere else.
            </h1>
            <p class="header__about-description">
                BlogWorld taps into the brains of the world’s most insightful writers, thinkers, and storytellers to
                bring
                you the smartest takes on topics that matter. So whatever your interest, you can always find fresh
                thinking
                and unique perspectives.
            </p>
            <div class="header__about__wrapper-links">
                <a href="#" class="button wrapper-links__explore button_hover-bg">
                    Explore
                </a>
                <a href="#" class="button wrapper-links__learn-more button_hover-bg">
                    Learn more
                </a>
            </div>
        </div>
    </div>
</header>

<main class="main">

    <section class="section about" id="about">
        <div class="wrapper">

            <div class="section__header">
                <h2 class="section__header__title">
                    About us
                </h2>
                <p class="section__header__description">
                    This is who we are - or at least who we strive to be…
                </p>
            </div>

            <div class="about__content">
                <div class="about__stickers">
                    <div class="about__sticker-item sticker-item-typography">
                        <img src="img/icons/a-icon-typography.svg" alt="Typography" class="sticker-item__img">
                        <span class="sticker-item__title">Typography</span>
                    </div>
                    <div class="about__sticker-item sticker-item-iconset">
                        <img src="img/icons/a-icon-iconset.svg" alt="Iconset" class="sticker-item__img">
                        <span class="sticker-item__title">Icon set</span>
                    </div>
                    <div class="about__sticker-item sticker-item-accurate">
                        <img src="img/icons/a-icon-accurate.svg" alt="Accurate" class="sticker-item__img">
                        <span class="sticker-item__title">Accurate</span>
                    </div>
                </div>
                <div class="about__video">
                    <video class="about__video__play" poster="img/about_picture.png">
                        <source src="#">
                        The "video" tag is not supported by your browser.
                        <a href="#">Download video</a>.
                    </video>
                    <button class="video__button-play">
                        <img src="img/icons/a-icon-play.svg" alt="Play">
                    </button>
                </div>
            </div>

        </div>
    </section>

    <section class="section posts" id="pages">
        <div class="wrapper">

            <div class="section__header">
                <h2 class="section__header__title">
                    Latest posts
                </h2>
                <p class="section__header__description">
                    Information is a source of learning. But unless it is organized, processed and available to the
                    right
                    people
                </p>
            </div>

            <div class="posts__wrapper-card">
                <div class="wrapper-card__card-item">
                    <img src="img/img_post_1.png" alt="Future" class="card-item__img">
                    <a href="#">
                        <h4 class="card-item__title">
                            In the Future We Will All Live in Star Wars
                        </h4>
                    </a>
                    <p class="card-item__description">
                        The thing you’re doing now, reading prose on a screen, is going out of fashion. The defining
                        narrative of our online moment concerns the decline of text, and the exploding reach and power
                        of
                        audio and video…
                    </p>
                    <div class="card-item__info">
                        <span class="card-item__info-date">20 oct, 2019</span>
                        <span class="card-item__info-read">10 min read</span>
                        <img src="img/icons/a-icon-comment.svg" alt="comments" class="card-item__info-comment-icon">
                        <span class="card-item__info-comments">11</span>
                    </div>
                </div>
                <div class="wrapper-card__card-item">
                    <img src="img/img_post_2.png" alt="Rubik" class="card-item__img">
                    <a href="#">
                        <h4 class="card-item__title">
                            Rubik’s Cube? No, Robotics and AI are…
                        </h4>
                    </a>
                    <p class="card-item__description">
                        In other words, I will try to de-hype the crowd about the recent development in robotics.
                        Concretely, OpenAI has claimed some pretty amazing results with learning to solve the Rubik’s
                        cube
                        with a robotic hand…
                    </p>
                    <div class="card-item__info">
                        <span class="card-item__info-date">11 oct, 2019</span>
                        <span class="card-item__info-read">7 min read</span>
                        <img src="img/icons/a-icon-comment.svg" alt="comments" class="card-item__info-comment-icon">
                        <span class="card-item__info-comments">19</span>
                    </div>
                </div>
                <div class="wrapper-card__card-item">
                    <img src="img/img_post_3.png" alt="Internet" class="card-item__img">
                    <a href="#">
                        <h4 class="card-item__title">
                            How the Internet of Things will Transfo…
                        </h4>
                    </a>
                    <p class="card-item__description">
                        The Internet of Things (IoT) promises to be the most important technological development for
                        consumers since the advent of the smartphone. Experts believe that this collection of
                        internet-connected technolog…
                    </p>
                    <div class="card-item__info">
                        <span class="card-item__info-date">28 sep, 2019</span>
                        <span class="card-item__info-read">16 min read</span>
                        <img src="img/icons/a-icon-comment.svg" alt="comments" class="card-item__info-comment-icon">
                        <span class="card-item__info-comments">41</span>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="section portfolio" id="portfolio">
        <div class="wrapper">

            <div class="section__header">
                <h2 class="section__header__title">
                    Latest portfolio
                </h2>
                <p class="section__header__description">
                    Put there articles successfully special warrant submit agree what along then
                </p>
            </div>

            <div class="portfolio__slider">

                <div class="portfolio__slider__img-wrapper">
                    <div class="portfolio__slider__img slider__img-ocean">
                        <h4 class="portfolio__slider__img-title">
                            Art Ocean
                        </h4>
                        <p class="portfolio__slider__img-description">
                            Photography, art, nature
                        </p>
                        <div class="portfolio__slider__img_hover-wrapper">
                            <button class="portfolio__slider__link">
                                <img src="img/icons/a-icon-attach.svg" alt="link">
                            </button>
                            <button class="portfolio__slider__search">
                                <img src="img/icons/a-icon-search-1.svg" alt="search">
                            </button>
                        </div>
                    </div>

                    <div class="portfolio__slider__img slider__img-city">
                        <h4 class="portfolio__slider__img-title">
                            City guide
                        </h4>
                        <p class="portfolio__slider__img-description">
                            Photography, city, way
                        </p>
                        <div class="portfolio__slider__img_hover-wrapper">
                            <button class="portfolio__slider__link">
                                <img src="img/icons/a-icon-attach.svg" alt="link">
                            </button>
                            <button class="portfolio__slider__search">
                                <img src="img/icons/a-icon-search-1.svg" alt="search">
                            </button>
                        </div>
                    </div>

                    <div class="portfolio__slider__img slider__img-mountains slider__img-radius-zero">
                        <h4 class="portfolio__slider__img-title">
                            Mountains
                        </h4>
                        <p class="portfolio__slider__img-description">
                            Art, hiking
                        </p>
                        <div class="portfolio__slider__img_hover-wrapper">
                            <button class="portfolio__slider__link"><img src="img/icons/a-icon-attach.svg" alt="link">
                            </button>
                            <button class="portfolio__slider__search"><img src="img/icons/a-icon-search-1.svg"
                                                                           alt="search"></button>
                        </div>
                    </div>
                </div>

                <div class="portfolio__slider__controls">
                    <button class="button button-prev button_hover-shadow"><i class="arrow arrow-left"></i></button>
                    <button class="button button-next button_hover-shadow"><i class="arrow arrow-right"></i></button>
                </div>
                <button class="button portfolio__slider__more button_hover-bg">See all works</button>
            </div>

        </div>
    </section>

    <section class="section testimonials">
        <div class="wrapper">

            <div class="section__header">
                <h2 class="section__header__title">
                    Testimonials
                </h2>
            </div>

            <div class="testimonials__slider-wrapper">
                <div class="testimonials__slide shadow">
                    <blockquote class="testimonials__text">
                        <p class="testimonials__text__description">
                            We move at a fast pace. I’m always working on something. I am excited about it!
                        </p>
                        <div class="testimonials__text__author">
                            <p class="testimonials__text__name">Martin Oda</p>
                            <p class="testimonials__text__position">Product desgner</p>
                        </div>
                    </blockquote>
                    <img src="img/user_img.png" alt="Martin Oda" class="testimonials__img">
                </div>
                <button class="button button-prev testimonials__btn-prev button_hover-shadow">
                    <i class="arrow arrow-left"></i>
                </button>
                <button class="button button-next testimonials__btn-next button_hover-shadow">
                    <i class="arrow arrow-right"></i>
                </button>
            </div>

        </div>
    </section>

    <section class="section contact" id="contact">
        <div class="wrapper">

            <div class="section__header">
                <h2 class="section__header__title">
                    Contact us
                </h2>
                <p class="section__header__description">
                    Put there articles successfully special warrant submit agree what along then
                </p>
            </div>

            <div class="social-links">
                <a href="#" target="_blank">
                    <img src="img/icons/a-icon-facebook.svg" alt="Facebook">
                </a>
                <a href="#" target="_blank">
                    <img src="img/icons/a-icon-instagram.svg" alt="Instagram">
                </a>
                <a href="#" target="_blank">
                    <img src="img/icons/a-icon-dribbble.svg" alt="Dribble">
                </a>
            </div>

        </div>

        <div class="contact__content">
            <div class="wrapper">
                <div class="contact__info">
                    <h2 class="contact__info__header">What will be next step?</h2>
                    <div class="contact__list-wrapper">
                        <ol class="contact__list">
                            <li class="contact__list__item">
                                <h4 class="contact__list__title">
                                    We’ll prepare a proposal
                                </h4>
                                <p class="contact__list__description">
                                    Required scope, timeline and apr. price will be included if you provide us with
                                    detail
                                    information about a project.
                                </p>
                            </li>
                            <li class="contact__list__item">
                                <h4 class="contact__list__title">
                                    Together we discuss it
                                </h4>
                                <p class="contact__list__description">
                                    Let’s get acquainted and discuss all the possible variant and options. Google
                                    Hangouts
                                    or Skype usually wirks great.
                                </p>
                            </li>
                            <li class="contact__list__item">
                                <h4 class="contact__list__title">
                                    Let’s start building
                                </h4>
                                <p class="contact__list__description">
                                    When the contract is signed and all goals are set we can start the first sprint.
                                </p>
                            </li>
                        </ol>
                    </div>
                </div>

                <div class="contact__form-wrapper shadow">
                    <div class="contact__form__header">
                        <img src="img/icons/a-icon-mail.svg" alt="Mail" class="contact__header-img">
                        <p class="contact__header-title">
                            Write us a few words about your project and we will prepare proposal for you within
                            <span class="bold">24 hours</span>
                        </p>
                    </div>
                    <div class="contact__form-map">
                        <form action="/" method="POST" class="contact__form">
                            <label for="contact__name">Your name</label>
                            <input type="text" id="contact__name" class="input">
                            <label for="contact__email">Email</label>
                            <input type="email" id="contact__email" class="input">
                            <label for="contact__password" class="password__label">Password</label>
                            <input type="password" id="contact__password" class="input" autocomplete="on">
                            <button class="button contact__send button_hover-bg">
                                Send message
                            </button>
                            <p class="contact__text-dna">
                                If you need to have a DNA first, just contact us at <a href="mailto:email@gmail.com">email@gmail.com</a>
                            </p>
                        </form>
                        <div class="contact__map">
                            <img src="img/map.png" alt="Map">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

</main>

<footer class="footer">
    <div class="wrapper">
        <div class="social-links">
            <a href="#" target="_blank">
                <img src="img/icons/a-icon-facebook.svg" alt="Facebook">
            </a>
            <a href="#" target="_blank">
                <img src="img/icons/a-icon-instagram.svg" alt="Instagram">
            </a>
            <a href="#" target="_blank">
                <img src="img/icons/a-icon-dribbble.svg" alt="Dribble">
            </a>
        </div>

        <div class="logo footer__logo">
            <a href="#" class="logo__link">BlogWorld</a>
        </div>

        <span class="copyright">©2019 All Rights Reserved.</span>

    </div>
</footer>

</body>
</html>