<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_2</title>
</head>
<body>
<script src="js/cache.js"></script>
<script src="js/chaining.js"></script>
<script src="js/applyAll.js"></script>
</body>
</html>